Fortress Event Complex
ISLAMABAD
850
1500
Paradise Complex
ISLAMABAD
1000
1000
Avalon Marquee
ISLAMABAD
600
1500
The Taj Events & Marquee
ISLAMABAD
800
1000
RoyalPalace
MULTAN
500
1500
Taj Hotel
LAHORE
900
1500
Majesty Marquee
MULTAN
500
1500
Rubaish Marquee
KARACHI
930
1200
TheBouquetHall
MULTAN
500
1000
Almaida
MULTAN
1000
1500
PartyPoint
MURREE
750
2000
FoodHut
KARACHI
500
500
FoodlyEverAfter
LAHORE
1000
1500
OzzyResturant
MURREE
750
1000
GrillNow
KARACHI
800
1200
LittleAsia
MULTAN
1000
1200
ChinaTown
MULTAN
700
900
DinningHub
LAHORE
900
700
OpenKitchen
LAHORE
910
120
MultanMarquee
LAHORE
134
200
TraditionMarquee
KARACHI
910
100
MarhabaMarquee
LAHORE
100
330
IRMarquee
KARACHI
500
120
DHAMarquee
LAHORE
450
100
CelebrationMarquee
MURREE
550
100
GreenlandMarquee
LAHORE
300
100
CityMarquee
MURREE
110
100
DJMarquee
LAHORE
100
300
DoorBellMarquee
MURREE
300
150
IdealMarquee
MURREE
1100
100
GardenMarquee
MURREE
1000
300
WaseemMarquee
MURREE
1100
100
SahtajMarquee
KARACHI
300
100
TheFortMarquee
LAHORE
200
100
GlamourMarquee
KARACHI
400
1300
SAMarquee
LAHORE
300
1500
RajishtanMarquee
KARACHI
1100
100
ShalimarMarquee
LAHORE
800
1100
FoodyMarquee
MURREE
225
400
EventMarquee
KARACHI
700
525
FamilyMarquee
KARACHI
1000
850
ShangrillaMarquee
KARACHI
800
600
PremiumMarquee
KARACHI
600
1400
VicoriaMarquee
LAHORE
750
1300
GoldenMarque
KARACHI
1000
900
GarissionMarquee
LAHORE
1000
1200
SquareMarquee
LAHORE
800
1100
RailwayClubMarquee
MULTAN
800
700
IRMarquee
LAHORE
800
900